{
  "name": "clubandplayer-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed"
  },
  "dependencies": {
    "@react-email/render": "^1.3.1",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2",
    "import-in-the-middle": "^1.14.4",
    "next": "15.5.0",
    "posthog-js": "^1.268.8",
    "prettier": "^3.6.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-easy-crop": "^5.5.3",
    "require-in-the-middle": "7.5.2",
    "resend": "^6.0.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9.34.0",
    "@next/eslint-plugin-next": "^15.5.2",
    "@sentry/nextjs": "10",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "tailwindcss": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8.41.0"
  },
  "pnpm": {
    "overrides": {
      "require-in-the-middle": "7.5.2"
    },
    "onlyBuiltDependencies": [
      "@sentry/cli",
      "@tailwindcss/oxide",
      "core-js",
      "sharp",
      "supabase",
      "unrs-resolver"
    ]
  },
  "packageManager": "pnpm@10.17.1+sha512.17c560fca4867ae9473a3899ad84a88334914f379be46d455cbf92e5cf4b39d34985d452d2583baf19967fa76cb5c17bc9e245529d0b98745721aa7200ecaf7a"
}
