# Audit tecnico 2025-02-13

Questo report sintetizza l'analisi dell'applicazione "Club and Player" dopo il rollback. Lo scopo è evidenziare gli
ostacoli concreti che impediscono all'app di funzionare come social network tra club e atleti e fornire una base condivisa
per pianificare gli interventi successivi.

## 1. Autenticazione e configurazione ambiente
- ✅ **Client Supabase server-side riallineato** – `getSupabaseServerClient` ora accetta sia `SUPABASE_*` sia
  `NEXT_PUBLIC_SUPABASE_*`, così le API funzionano con un unico set di variabili su Vercel e in locale.【F:lib/supabase/server.ts†L5-L43】
- ✅ **Login Google senza whitelist rigide** – La pagina di login non blocca più i domini custom e delega a Supabase la
  validazione dell’origine configurata nei redirect URL.【F:app/login/page.tsx†L1-L128】
- ✅ **Endpoint `whoami` normalizzato su `account_type`** – Il ruolo restituito corrisponde al tipo di profilo, evitando
  che club o atleti autenticati vengano degradati a “guest”.【F:app/api/auth/whoami/route.ts†L1-L73】

## 2. Modello dati e gestione opportunità
- ✅ **Owner coerente in tutte le API** – Gli endpoint opportunità e candidature lavorano su `owner_id` (con alias
  `created_by` solo in lettura per i dati legacy), rendendo possibili update e fetch delle candidature per i club.【F:app/api/opportunities/route.ts†L1-L184】【F:app/api/applications/received/route.ts†L1-L78】
- **Repository mock anziché database** – I layer `lib/data/*` continuano a restituire dati generati in memoria con TODO
  per la sostituzione con query reali; di fatto la ricerca clubs/opportunità e il salvataggio delle viste non sono legati
  a Supabase.【F:lib/data/clubs.ts†L1-L53】【F:lib/data/opportunities.ts†L1-L53】【F:lib/data/views.ts†L1-L22】

## 3. Codice duplicato e confusione operativa
- ✅ **Script duplicato rimosso** – Eliminato il file shell nella cartella `club/` che replicava la pagina JSX del
  dashboard, evitando sovrascritture accidentali.【F:docs/status-report.md†L15-L24】
- ✅ **Documentazione PNPM aggiornata** – Il README riporta ora `pnpm@10.17.1` e i passaggi con Corepack per installare
  le dipendenze in modo coerente con la configurazione del progetto.【F:README.md†L12-L38】

## 4. Gap rispetto agli obiettivi di prodotto
- **Feed ancora placeholder** – Il composer è inattivo e le sezioni `FeedLatest`/`FeedPosts` si limitano a pescare da API
  generiche o mock, senza logica personalizzata per la zona o per i suggerimenti Club/Atleta.【F:app/(dashboard)/feed/page.tsx†L37-L124】【F:components/feed/FeedLatest.tsx†L1-L104】
- **Mancano integrazioni chiave** – Chat, gestione annunci pubblicitari e matching localizzato sono assenti o solo
  abbozzati nei commenti/placeholder; non esistono route o componenti dedicati.

## 5. Raccomandazioni di alto livello
1. Integrare i repository mock con query reali (Supabase o Prisma) per club, opportunità e viste salvate.
2. Consolidare il feed: sostituire i placeholder con dati Supabase filtrati per area/ruolo e introdurre la colonna
   pubblicitaria prevista dal brief.
3. Progettare le funzionalità post-MVP (chat, sponsorizzazioni, notifiche candidature) costruendo sulle basi ora stabili.

_Questo file può essere condiviso direttamente con altri collaboratori per spiegare lo stato attuale e le priorità._